#Porta do servidor tomcat
server.port=5080

#Data source para o Spring Data
spring.data.mongodb.uri=mongodb+srv://javacoti:coti1234@clustercot.eyhfski.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.port=27017
spring.data.mongodb.database=db_apiusuarios
